# BookKeeper Connection
metadataServiceUri=zk+null://127.0.0.1:2181/ledgers


# HerdDB database connection
# We want to use the HerdDB database started by PulsarManager itself, by default BKVM wants to start its one database
jdbc.url=jdbc:herddb:localhost:7000?server.mode=standalone&server.start=false
jdbc.startDatabase=false
server.mode=standalone
server.start=false

