# dependencies version
springMybatisVersion=2.1.2
pagehelperVersion=5.1.11
javaxValidationVersion=2.0.0.Final
hibernateValidatorVersion=6.0.13.Final
jsonWebTokenVersion=0.9.0
jsonWebTokenApiVersion=0.10.5
jsonWebTokenImplVersion=0.10.5
lombokVersion=1.18.10
pageHelperVersion=1.2.4
mockitoVersion=2.8.47
guavaVersion=21.0
pulsarVersion=2.7.0
athenzVersion=1.10.9
swagger2Version=2.9.2
swaggeruiVersion=2.9.2
apiMockitoVersion=1.7.1
mockitoJunit4Version=1.7.1
gsonVersion=2.8.2
postgresqlVersion=42.2.5
herddbVersion=0.24.0
commonsValidatorVersion=1.6
bkvmVersion=3.1.1
tomcatVersion=8.5.31
jerseyVersion=2.26
bouncycastleVersion=1.68
