# dependencies version
springMybatisVersion=2.1.2
pagehelperVersion=5.1.11
javaxValidationVersion=2.0.0.Final
hibernateValidatorVersion=6.0.13.Final
jsonWebTokenVersion=0.9.0
jsonWebTokenApiVersion=0.10.5
jsonWebTokenImplVersion=0.10.5
lombokVersion=1.18.10
pageHelperVersion=1.2.4
mockitoVersion=2.8.47
guavaVersion=21.0
pulsarVersion=2.5.2
swagger2Version=2.9.2
swaggeruiVersion=2.9.2
apiMockitoVersion=1.7.1
mockitoJunit4Version=1.7.1
gsonVersion=2.8.2
postgresqlVersion=42.2.5
mysqlVersion=5.1.44
herddbVersion=0.19.0
brokerVersion=2.4.1
commonsValidatorVersion=1.6
bkvmVersion=2.0.0
tomcatVersion=8.5.31
jerseyVersion=2.26
