# dependencies version
springMybatisVersion=1.3.2
mysqlConnectorVersion=5.1.37
javaxValidationVersion=2.0.0.Final
jsonWebTokenVersion=0.9.0
sqliteVersion=3.21.0.1
lombokVersion=1.16.18
pageHelperVersion=1.2.4