# dependencies version
springMybatisVersion=1.3.2
javaxValidationVersion=2.0.0.Final
jsonWebTokenVersion=0.9.0
sqliteVersion=3.21.0.1
lombokVersion=1.18.10
pageHelperVersion=1.2.4
mockitoVersion=1.10.19
guavaVersion=21.0
pulsarVersion=2.4.0
swagger2Version=2.9.2
swaggeruiVersion=2.9.2
apiMockitoVersion=1.7.1
mockitoJunit4Version=1.7.1
gsonVersion=2.8.2
postgresqlVersion=42.2.5
herddbVersion=0.12.2
