allprojects {
    apply plugin: 'com.github.hierynomus.license'
    license {
        includes(["**/*"])
        header rootProject.file('gradle/license.template')
        strictCheck true
        skipExistingHeaders false
        ext {
          year = Calendar.getInstance().get(Calendar.YEAR)
          name = "StreamNative"
        }
        mapping('conf', 'SCRIPT_STYLE')
        mapping('gdsl', 'DOUBLESLASH_STYLE')
        mapping('javascript', 'JAVADOC_STYLE')
    }
}
