/**
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'base'
    id "com.github.node-gradle.node" version "3.5.1"
}

node {
    version = '10.14.1'
    npmVersion = '6.4.1'
    download = true
}

npm_run_build {
 // disable default 'npm run build' as we need 'npm run build:prod'
 enabled = false
}

task npmBuildProd(type: NpmTask) {
  args = ['run', 'build:prod']
}

assemble.dependsOn npm_run_build

