server {
    listen       9527;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /admin {
      proxy_pass http://localhost:7750;
    }

    location /pulsar-manager {
      proxy_pass http://localhost:7750;
    }

    location /lookup {
      proxy_pass http://localhost:7750;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
} 