[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[supervisord]
logfile_maxbytes=50MB        
logfile_backups=10
nodaemon=false
minfds=1024
minprocs=200

[program:pulsar-manager-backend]
command = /usr/bin/java -jar /pulsar-manager/pulsar-manager.jar  --redirect.host=%(ENV_REDIRECT_HOST)s --redirect.port=%(ENV_REDIRECT_PORT)s --spring.datasource.driver-class-name=%(ENV_DRIVER_CLASS_NAME)s --spring.datasource.url=%(ENV_URL)s --spring.datasource.username=%(ENV_USERNAME)s --spring.datasource.password=%(ENV_PASSWORD)s --spring.datasource.initialization-mode=never
user = root 
