[supervisorctl]
<<<<<<< HEAD
serverurl=unix:///tmp/supervisor.sock

[supervisord]
logfile_maxbytes=50MB        
logfile_backups=10
nodaemon=false
minfds=1024
minprocs=200

[program:pulsar-manager-backend]
command = /usr/local/openjdk-8/bin/java -jar /pulsar-manager/pulsar-manager.jar  --redirect.host=%(ENV_REDIRECT_HOST)s --redirect.port=%(ENV_REDIRECT_PORT)s
user = root 
