server {
    listen 80;
    server_name localhost;
    root  /usr/share/nginx/html;
    location / {
        index index.html index.htm;
    }
	location /pulsar-manager/ {
	    proxy_pass http://host.docker.internal:7750;
    }
}